HUDPlus
V1.0 Version 2.0.0


______________________________________________________________________________________________________________________
README TABLE OF CONTENTS
1. About Author
2. Mod Philosophy
3. Installation and Removal Notes
4. Features
5. Change Log


_____________________________________________________________________________________________________________________
1.  ABOUT AUTHOR
	-My name is AuroraGiggleFairy (AGF), previously known as RilesPlus
	-Started playing 7d2d during Alpha 12
	-Started attempting to mod in Alpha 17
	-First published a mod during Alpha 18
	-Where to find:
		https://discord.gg/Vm5eyW6N4r
		https://auroragigglefairy.github.io/
		https://www.twitch.tv/AuroraGiggleFairy
		https://7daystodiemods.com/
		https://www.nexusmods.com/7daystodie

		
______________________________________________________________________________________________________________________
2.  MOD PHILOSOPHY
	-Preferably easy installation and use!
	-Goal: Enhance Vanilla Gameplay!
	-Feedback and Testing is Beneficial!
	-Detailed Notes for Individual Preference and Mod Learning!
	-Full Language Support (best I can.)
		
	"The best mods rely on community involvement."


______________________________________________________________________________________________________________________
3.  INSTALLATION and REMOVAL NOTES
	*First, if you run into any conflicts, you may contact AuroraGiggleFairy via discord: https://discord.gg/Vm5eyW6N4r
		-All questions welcome from newcombers to seasoned 7d2d people.

	-This is a server-side mod, meaning this mod can be installed on JUST the server and will work automatically for joining players.
	-Works with EAC on or off.
	-All 14 languages supported
	-HUDPlus is SAFE to install on new or existing games.
	-HUDPLUS is SAFE to remove from an existing game.


______________________________________________________________________________________________________________________
4.  FEATURES

	-Compact and readable display of health, stamina, food, water, level, xp, elevation, and temperature.
	-Wider and accurate compass with a center mark.
	-Lowered toolbelt for backpack mod compatibility and added slot numbers.
	-Improved readability of the chat output when sending and receiving messages.
	-Map information moved to its own section next to the map with labels.
		-Added in Map information Outdoor Temperature
		-Used the Coat icon to represent Feels Like Temp
		-Used the temperature icon for Outdoor Temp
	-Crafting and burning times adjusted for easier viewing.
	-Date, Time and Skulls displayed on all menus.
	-Viewing quest selections made easier with improved background, color, and poi_names.
	-Simple color coordination of interactive blocks or npcs.
	-5 crafting slots positioned evenly.
	-Removed Pop up of wandering into new location.


______________________________________________________________________________________________________________________
5.  CHANGELOG
V2.0.0
-Updated for 7d2d Version 1.0
-Instead of making a separate addon, placing the skulls/location as part of the compass area.
-Added the "sprinting" notification
-Keeping the vanilla location/skulls box in place

V1.9.3
-Added the date and time while speaking with a trader.

v1.9.2
-The word "level" no longer disappears permanently when using the F7 key.
-In the menu display of skulls, if it was only biome skulls, they were tiny. Now they are the right size.





	
